info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bitmap_0.tga"
page id=1 file="bitmap_1.tga"
chars count=222
char id=0    x=50    y=54    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=46    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=32   x=42    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=247   y=206   width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=167   y=246   width=9     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=0     y=191   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=161   y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=54    y=191   width=17    height=20    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=167   y=166   width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=184   y=246   width=5     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=11    y=0     width=10    height=29    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=10    height=29    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=37    y=16    width=11    height=10    xoffset=1     yoffset=10    xadvance=12    page=1  chnl=15
char id=43   x=191   y=0     width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=44   x=177   y=246   width=6     height=7     xoffset=-2    yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=96    y=16    width=9     height=2     xoffset=2     yoffset=16    xadvance=12    page=1  chnl=15
char id=46   x=89    y=250   width=5     height=3     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=16    y=82    width=15    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=174   y=209   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=136   y=123   width=9     height=21    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=50   x=48    y=212   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=80    y=211   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=209   y=185   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=225   y=185   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=159   y=209   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=32    y=212   width=15    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=64    y=212   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=144   y=209   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=151   y=0     width=7     height=15    xoffset=0     yoffset=10    xadvance=7     page=1  chnl=15
char id=59   x=52    y=233   width=8     height=19    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=207   y=0     width=13    height=13    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=61   x=142   y=246   width=14    height=7     xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=227   y=243   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=0     y=233   width=13    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=101   y=0     width=24    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=203   y=164   width=17    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=124   y=188   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=72    y=190   width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=113   y=167   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=128   y=209   width=15    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=107   y=188   width=16    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=221   y=164   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=208   y=143   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=246   y=141   width=7     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=112   y=209   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=227   y=143   width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=233   y=206   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=0     y=149   width=23    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=0     y=170   width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=149   y=167   width=17    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=131   y=167   width=17    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=224   y=53    width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=175   y=187   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=141   y=188   width=16    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=36    y=191   width=17    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=19    y=170   width=18    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=38    y=170   width=18    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=87   x=229   y=120   width=23    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=88   x=111   y=146   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=18    y=191   width=17    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=0     y=212   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=212   y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=242   y=52    width=8     height=22    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=201   y=0     width=10    height=26    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=49    y=16    width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=95   x=26    y=253   width=14    height=2     xoffset=-2    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=69    y=251   width=6     height=4     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=136   y=0     width=14    height=15    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=98   x=128   y=101   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=121   y=0     width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=100  x=175   y=78    width=16    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=106   y=0     width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=102  x=102   y=124   width=11    height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=209   y=76    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=225   y=76    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=154   y=123   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=90    y=0     width=10    height=27    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=112   y=102   width=15    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=146   y=123   width=7     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=142   y=230   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=110  x=211   y=227   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=227   y=227   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=112  x=141   y=79    width=16    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=16    y=105   width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=243   y=227   width=11    height=15    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=91    y=0     width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=116  x=42    y=233   width=9     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=76    y=0     width=14    height=15    xoffset=1     yoffset=10    xadvance=15    page=1  chnl=15
char id=118  x=61    y=0     width=14    height=15    xoffset=1     yoffset=10    xadvance=13    page=1  chnl=15
char id=119  x=190   y=229   width=20    height=15    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=0     y=0     width=15    height=15    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=121  x=158   y=78    width=16    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=46    y=0     width=14    height=15    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=123  x=189   y=0     width=11    height=26    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=168   y=53    width=7     height=24    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=177   y=0     width=11    height=26    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=98    y=249   width=17    height=6     xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=38    y=54    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=162   y=122   width=7     height=21    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=144   y=101   width=14    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=90    y=190   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=164  x=61    y=233   width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=165  x=185   y=164   width=17    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=196   y=53    width=7     height=23    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=167  x=37    y=0     width=18    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=168  x=74    y=16    width=11    height=3     xoffset=3     yoffset=5     xadvance=13    page=1  chnl=15
char id=169  x=69    y=148   width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=170  x=221   y=0     width=10    height=12    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=171  x=0     y=16    width=12    height=11    xoffset=1     yoffset=12    xadvance=13    page=1  chnl=15
char id=172  x=60    y=16    width=13    height=6     xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=173  x=86    y=16    width=9     height=2     xoffset=2     yoffset=16    xadvance=12    page=1  chnl=15
char id=174  x=90    y=146   width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=175  x=41    y=253   width=12    height=2     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=157   y=246   width=9     height=7     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=82    y=232   width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=25    y=16    width=11    height=11    xoffset=1     yoffset=5     xadvance=11    page=1  chnl=15
char id=179  x=242   y=243   width=11    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=61    y=251   width=7     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=192   y=77    width=16    height=21    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=182  x=219   y=206   width=13    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=183  x=251   y=52    width=4     height=3     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=116   y=249   width=6     height=6     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=185  x=248   y=0     width=6     height=11    xoffset=2     yoffset=5     xadvance=7     page=1  chnl=15
char id=186  x=13    y=16    width=11    height=11    xoffset=2     yoffset=5     xadvance=12    page=1  chnl=15
char id=187  x=190   y=245   width=12    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=95    y=167   width=17    height=20    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=189  x=76    y=169   width=18    height=20    xoffset=3     yoffset=5     xadvance=22    page=0  chnl=15
char id=190  x=47    y=148   width=21    height=20    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=191  x=89    y=124   width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=192  x=149   y=27    width=17    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=221   y=27    width=17    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=203   y=27    width=17    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=185   y=27    width=17    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=167   y=27    width=17    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=131   y=27    width=17    height=25    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=200   y=122   width=28    height=20    xoffset=-1    yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=126   y=0     width=17    height=26    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=239   y=26    width=15    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=72    y=54    width=15    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=88    y=54    width=15    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=104   y=54    width=15    height=25    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=141   y=53    width=7     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=131   y=53    width=9     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=243   y=0     width=10    height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=120   y=53    width=10    height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=151   y=145   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=76    y=28    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=113   y=27    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=95    y=28    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=54    y=54    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=36    y=56    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=18    y=56    width=17    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=211   y=243   width=15    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=216  x=204   y=53    width=19    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=0     y=30    width=18    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=19    y=30    width=18    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=38    y=28    width=18    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=57    y=28    width=18    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=0     y=56    width=17    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=192   y=185   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=0     y=105   width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=159   y=100   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=60    y=126   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=174   y=100   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=204   y=99    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=189   y=208   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=234   y=98    width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=166   y=230   width=23    height=15    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=241   y=76    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=189   y=100   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=0     y=127   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=30    y=127   width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=204   y=206   width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=249   y=98    width=6     height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=125   y=124   width=10    height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=114   y=124   width=10    height=21    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=14    y=233   width=11    height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=158   y=188   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=96    y=102   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=242  x=80    y=102   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=243  x=64    y=102   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=244  x=48    y=104   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=245  x=32    y=104   width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=246  x=96    y=211   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=247  x=175   y=0     width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=248  x=26    y=233   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=249  x=45    y=126   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=250  x=15    y=127   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=251  x=219   y=98    width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=252  x=241   y=185   width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=253  x=73    y=0     width=16    height=27    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=56    y=0     width=16    height=27    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=255  x=144   y=0     width=16    height=26    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=8355 x=57    y=169   width=18    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=8356 x=239   y=164   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8359 x=24    y=149   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=8363 x=223   y=0     width=19    height=25    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=8364 x=16    y=212   width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8453 x=123   y=79    width=17    height=21    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8467 x=75    y=124   width=13    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=8470 x=170   y=122   width=29    height=20    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=8482 x=126   y=247   width=15    height=8     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=8486 x=170   y=143   width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=8494 x=126   y=230   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8539 x=102   y=80    width=20    height=21    xoffset=2     yoffset=5     xadvance=22    page=0  chnl=15
char id=8540 x=57    y=80    width=23    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=8541 x=32    y=82    width=24    height=21    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=8542 x=81    y=80    width=20    height=21    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=8706 x=0     y=82    width=15    height=22    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=8710 x=131   y=146   width=19    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=8719 x=176   y=53    width=19    height=23    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=8721 x=149   y=53    width=18    height=24    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=8722 x=76    y=251   width=12    height=3     xoffset=2     yoffset=14    xadvance=15    page=0  chnl=15
char id=8730 x=189   y=143   width=18    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=8734 x=98    y=232   width=27    height=16    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=8747 x=22    y=0     width=14    height=28    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=8776 x=232   y=0     width=15    height=11    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=8800 x=31    y=0     width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=8804 x=159   y=0     width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=8805 x=16    y=0     width=14    height=15    xoffset=0     yoffset=10    xadvance=14    page=1  chnl=15
char id=63171 x=203   y=245   width=5     height=6     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
kernings count=430
kerning first=34  second=34  amount=-1  
kerning first=34  second=39  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=8710 second=255 amount=-1  
kerning first=8710 second=121 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=8710 second=118 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=8710 second=89  amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=8710 second=87  amount=-1  
kerning first=34  second=8710 amount=-1  
kerning first=8710 second=86  amount=-1  
kerning first=8710 second=84  amount=-2  
kerning first=8710 second=63  amount=-1  
kerning first=8710 second=39  amount=-1  
kerning first=39  second=34  amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=8710 second=34  amount=-1  
kerning first=255 second=58  amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=39  second=8710 amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=225 second=34  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=214 second=58  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=58  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=58  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=211 second=58  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=58  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=63  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=63  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=63  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=63  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=63  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=63  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=58  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=58  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=89  second=8710 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=70  second=8710 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=220 amount=-1  
kerning first=89  second=219 amount=-1  
kerning first=89  second=218 amount=-1  
kerning first=89  second=217 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=85  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=8710 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=86  second=8710 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=255 amount=-2  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=84  second=8710 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=187 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=58  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=84  second=171 amount=-4  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=80  second=8710 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=84  amount=-1  
