<html>
<title>Viewer Page</title>
<script src="cdnfiles/jquery-3.3.1.js"></script>
<script src="cdnfiles/angular.js"></script>
<script src="cdnfiles/socket.io.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/panel.css">
<link rel="stylesheet" href="css/animate.css">
</head>

<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100% !important; height: 100% !important; margin: 0px; padding: 0px;background:#111111;"
    tabindex="-1" ng-app="app" ng-controller="myCtrl">
    <div id="app" class="full-height ng-scope">
        <div id="leftMenu" style="display:block;">
            <!-- <h3 id="leftMenuTitle">
                <span style="text-align: left;">Upgrades</span>
                <span style="text-align: right;font-size:15px;" id="currentUpgradePoints">{{upgradePoints | number : '1.2'}}</span>
            </h3> -->
            <div id="menuScroller">
                <div class="scroller" id="leftScroller" ng-click="move('left')">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </div>
                <div class="scroller" id="rightScroller" ng-click="move('right')">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </div>
                <ul id="menuContent">
                    <li ng-click="open('upgrades')" class="active">
                        <div>UPGRADES</div>
                    </li>
                    <li ng-click="open('inventory')">
                        <div>INVENTORY</div>
                    </li>
                    <li id="overlay"></li>
                </ul>
            </div>
            <div id="inventory" style="display:none;opacity:0;">
                <div id="equippedItems">
                    <div id="mainHand">
                        <div class="equippedItem" ng-if="equipped.mainHand.imageLocation" ng-click="openItemOverlay(equipped.mainHand, true)">
                            <img src="/imgs/{{equipped.mainHand.imageLocation}}" alt="">
                        </div>
                    </div>
                    <div id="offHand">
                        <div class="equippedItem" ng-if="equipped.offHand.imageLocation" ng-click="openItemOverlay(equipped.offHand, true)">
                            <img src="/imgs/{{equipped.offHand.imageLocation}}" alt="">
                        </div>
                    </div>
                    <div id="head">
                        <div class="equippedItem" ng-if="equipped.head.imageLocation" ng-click="openItemOverlay(equipped.head, true)">
                            <img src="/imgs/{{equipped.head.imageLocation}}" alt="">
                        </div>
                    </div>
                    <div id="breastplate">
                        <div class="equippedItem" ng-if="equipped.breastplate.imageLocation" ng-click="openItemOverlay(equipped.breastplate, true)">
                            <img src="/imgs/{{equipped.breastplate.imageLocation}}" alt="">
                        </div>
                    </div>
                    <div id="legs">
                        <div class="equippedItem" ng-if="equipped.legs.imageLocation" ng-click="openItemOverlay(equipped.legs, true)">
                            <img src="/imgs/{{equipped.legs.imageLocation}}" alt="">
                        </div>
                    </div>
                    <div id="feet">
                        <div class="equippedItem" ng-if="equipped.feet.imageLocation" ng-click="openItemOverlay(equipped.feet, true)">
                            <img src="/imgs/{{equipped.feet.imageLocation}}" alt="">
                        </div>
                    </div>
                </div>
                <div style="color:#f1f1f1;font-size:25px;text-align: center;margin-top:15px;position:relative;">ITEMS
                    <span id="inventoryFilterButton" class="glyphicon glyphicon-filter" ng-click="inventoryFilterOpen()"></span>
                    <span id="inventoryFilterButtonClose" class="glyphicon glyphicon-remove" ng-click="inventoryFilterClose()"></span>
                </div>
                <div id="inventoryFilterMenu">
                    <div id="inventoryFilterMenuTitle">Filter</div>
                    <div id="inventoryFilterMenuOptions">
                        <div>
                            <div>Rarity</div>
                            <select ng-model="sort.rarity">
                                <option ng-repeat="rarity in rarities" value="{{rarity}}">{{rarity}}</option>
                            </select>
                        </div>
                        <div>
                            <div>Type</div>
                            <select ng-model="sort.type">
                                <option ng-repeat="type in types" value="{{type}}">{{type}}</option>
                            </select>
                        </div>
                        <div>
                            <div>Sort By</div>
                            <select ng-model="sort.sort">
                                <option ng-repeat="sort in sorts" value="{{sort}}">{{sort}}</option>
                            </select>
                        </div>
                    </div>
                </div>
                <ul id="inventoryItems">
                    <li ng-repeat="item in inventory | inventorySort:sort.type:sort.rarity | orderBy:sort.sort" ng-click="openItemOverlay(item)">
                        <img src="/imgs/{{item.imageLocation}}" alt="">
                        <div ng-if="item.stackSize">{{item.stackSize}}</div>
                        <div ng-if="!item.stackSize">1</div>
                    </li>
                </ul>
            </div>
            <div id="upgrades" class="activeWindow">
                <div id="leftMenuInfo">Gold:
                    <span>{{upgradePoints | number : '1.2'}}</span>
                </div>
                <ul id="leftMenuContent">
                    <li ng-repeat="upgrade in upgradeList">
                        <span style="float:left;position:absolute;text-align: left;top:2.5px;left:2.5px;">{{upgrade.name}}</span>
                        <span style="float:right;position:absolute;text-align: right;top:2.5px;right:2.5px;font-size:15px;">LVL: {{upgrade.level}}</span>
                        <span style="float:left;position:absolute;text-align: left;bottom:2.5px;left:2.5px;font-size:13px;">DPS: {{calculateDamage(upgrade.level, upgrade.baseDamageMultiplierPercentage, upgrade.baseDamage,
                            upgrade.additionalDamage) | number : '1.2'}}</span>
                        <span style="float:right;position:absolute;text-align: right;bottom:2.5px;right:2.5px;font-size:13px;">Cost: {{calculateCost(upgrade.level, upgrade.baseCostMultiplierPercentage, upgrade.baseCostToUpgrade)
                            | number : '1.2'}}</span>
                        <div class="upgradeOverlay" data-ng-click="upgradeClicked(upgrade.name)">
                            <div>UPGRADE</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="itemOverlay" style="display:none;">
            <span class="glyphicon glyphicon-remove" id="exitItemOverlay" ng-click="removeItemOverlay()"></span>
            <div id="itemOverlayTitle">{{itemOverlay.name}}</div>
            <div id="itemOverlayAmount" ng-if="itemOverlay.stackSize">{{itemOverlay.stackSize}}</div>
            <div id="itemOverlayAmount" ng-if="!itemOverlay.stackSize">LVL: {{itemOverlay.level}}</div>
            <img ng-class="itemOverlay.type === 'crate' ? 'hoverImage displayImage clickable' : 'displayImage clickable'" src="/imgs/{{itemOverlay.imageLocation}}"
                ng-click="triggerShake($event)">
            <div ng-class="itemOverlay.type === 'crate' ? 'addMarginTop' : 'noMarginTop'" id="itemOverlayImageOverlay">
                <div id="itemOverlayUpgradeItem">UPGRADE</div>
                <div id="itemOverlaySellItem">SELL</div>
            </div>
            <div class="crate" ng-if="itemOverlay.type === 'crate'" ng-click="buyCrate($event, itemOverlay.item)">
                <img src="/imgs/gem.png" alt="">
                <span>{{itemOverlay.unlockAmount}}</span>
            </div>
            <div id="itemOverlayArmorInfo" ng-if="itemOverlay.type === 'head' || itemOverlay.type === 'breastplate' || itemOverlay.type === 'legs' || itemOverlay.type === 'feet'">
                <div>Protection
                    <br>{{itemOverlay.protection}}</div>
                <div>Prot
                    <br>Multiplier
                    <br>{{itemOverlay.protectionMultiplier}}</div>
                <div>Cost
                    <br>Multiplier
                    <br>{{itemOverlay.costMultiplier}}</div>
                <div>Cost to
                    <br>Upgrade
                    <br>{{itemOverlay.cost}}</div>
            </div>
            <div class="spanFullWidth"  ng-if="itemOverlay.type === 'mainHand' || itemOverlay.type === 'offHand' || itemOverlay.type === 'head' || itemOverlay.type === 'breastplate' || itemOverlay.type === 'legs' || itemOverlay.type === 'feet' || itemOverlay.type === 'mainHand'" ng-click="equipItem($event, itemOverlay.item, itemOverlay.unequip)">
                    <span ng-if="itemOverlay.unequip">UNEQUIP</span>
                    <span ng-if="!itemOverlay.unequip">EQUIP</span>
                </div>
            <div id="itemOverlayReason">{{itemOverlay.reason}}</div>
        </div>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="viewer.js" type="text/javascript"></script>
    <script src="js/panel.js"></script>

</body>

</html>