@import url("./bootstrap.css");
@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
    font-family: "Roboto", sans-serif;
    user-select: none;
}

#app {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.25s ease;
}

#minimizeGame {
    position: absolute;
    top:5px;
    right:5px;
    cursor: pointer;
}

#twitchScreenDetector {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}

#twitchScreenDetector:hover {
    opacity: 1;
}

#twitchButton {
    position: absolute;
    bottom: 25px;
    left: 25px;
    width: 128;
    height: 72;
    background: rgb(44, 38, 48);
    border: 2px solid #f1f1f1;
    color: #f1f1f1;
    letter-spacing: 1.5px;
    font-size: 20px;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 5px 5px 5px #1f1f1f;
    transition: opacity 0.25s ease;
    opacity: 0;
}

#twitchScreenDetector:hover #twitchButton {
    opacity: 1;
    display: grid;
}

#twitchScreenDetector:hover #twitchButton:hover {
    box-shadow: 7px 7px 5px #1f1f1f;
    bottom: 27px;
    left: 23px;
}

#twitchScreenDetector:hover #twitchButton:active {
    box-shadow: 5px 5px 5px #1f1f1f;
    bottom: 25px;
    left: 25px;
}

#joinOverlay {
    background: rgba(31, 31, 31, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 90000;
    display: grid;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity 0.25s ease;
}

#joinButton {
    background: #1a1a1a;
    color: #f1f1f1;
    border: 2px solid #f1f1f1;
    width: 128;
    height: 72;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    letter-spacing: 2px;
    border-radius: 15px;
    cursor: pointer;
}

#joinButton:active {
    margin-top: 2px;
    margin-left: 2px;
    background: #1d1d1d;
    color: #e4e3e3;
    text-align: center;
}

/* Stats */

#floor {
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
}

#floor h3 {
    text-align: center;
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
    letter-spacing: 1.5px;
    z-index:1;
}

/* Everything to do with the boss */

#bossHealth {
    width: 100%;
    height: 25px;
    position: relative;
    background: rgb(24, 24, 24);
    z-index:2;
}

#bossHealthChild {
    height: 25px;
    width: 100%;
    background: rgb(16, 80, 0);
    transition: width .5s ease;
}

#bossHealthPercentage {
    color: #f1f1f1;
    position: absolute;
    top: 0px;
    text-align: center;
    display: grid;
    width: 100%;
    height: 25px;
    align-items: center;
    font-weight: 900;
    letter-spacing: 1px;
}

#bossImage {
    width: 100px;
    height: 100px;
    cursor: pointer;
}

#bossImage img {
    width: 100%;
    height: 100%;
}

/* All the css for the left menu goes here \/ */

#leftMenu {
    display: grid;
    position: absolute;
    width: 250px;
    left: -250px;
    z-index: 900;
    height: 100%;
    top: 0px;
    background: rgb(31, 31, 31);
    border-right: 2px solid #f1f1f1;
    -webkit-transition: left .5s ease-out;
    -moz-transition: left .5s ease-out;
    -o-transition: left .5s ease-out;
    transition: left .5s ease-out;
    grid-template-rows: 25px;
}

#leftMenuTitle {
    display: grid;
    align-items: center;
    color: #f1f1f1;
    font-weight: 900;
    letter-spacing: 2px;
    grid-template-columns: 1fr 1fr;
    margin: 5px 0px 0px;
    padding: 0px 10px;
    height:95px;
}

#leftMenuTab {
    position: absolute;
    right: -25px;
    height: 100%;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0px;
}

#leftMenuTab div {
    height: 75px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    cursor: pointer;
    display: grid;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    font-weight: 900;
    font-size: 20px;
    background: rgb(31, 31, 31);
    border-width: 2px 2px 2px 0px;
    border-style: solid;
    border-color: #f1f1f1;
    border-left: 0px solid #f1f1f1;
}

#leftMenuContent {
    width: 95%;
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 2.5%;
    background: rgb(24, 24, 24);
    padding: 2.5px 2.5px 1px;
}

#leftMenuContent li {
    color: #f1f1f1;
    height: 50px;
    margin-bottom: 2.5px;
    cursor: pointer;
    position: relative;
    background: rgb(44, 38, 48);
    padding: 5px;
}

#leftMenuContent li div.upgradeOverlay {
    display: block;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 9000;
    background: rgba(57, 46, 92, 0.9);
    padding: 5px;
    transition: opacity 0.25s ease-in-out;
    -webkit-transition: opacity 0.25s ease-in-out;
    -moz-transition: opacity 0.25s ease-in-out;
    -o-transition: opacity 0.25s ease-in-out;
}

#leftMenuContent li:hover div.upgradeOverlay {
    opacity: 1;
}

#leftMenuContent li div.upgradeOverlay div {
    color: rgb(31, 31, 31);
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    background: #f1f1f1;
}

#leftMenuContent li div.upgradeOverlay div:active {
    margin-top: 2px;
    margin-left: 2px;
    background: #d8d7d7;
    color: rgb(54, 54, 54);
}

#leftMenuTabArrow {
    transition: transform 0.5s ease-in-out;
}